<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>goslo: a breath backer and counter for your meditations</title>
</head>
<body>

  <div class="counter">
    <p>total slo cycls: </p>
  </div>
    
    <div class="interface">
      <div class="circle">
      </div>
    </div>


  <style>
    html {
      background: purple;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .circle {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      transition: all .07s ease;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .expanding {
      transform: scale(1.1);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    }
</style>

<script>
  const circle = document.querySelector('.circle');
  let count = 0;

  function expandCircle() {
    count += 1;
    circle.style.transform = 

  }

  // on press / hold ....
    setInterval(expandCircle, 1000);

  // on release ...
    setInterval(shrinkCircle, 1000);

  setDate();

</script>
</body>
</html>
